<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Máquina Preditivas de Previsão de Custo do Planno de Saúde</title>

</head>
<body>
    <div style="color:#ffffff;" class="container">
        <h2 class='container_cabecalho'><span class="fonte_cabecalho">Previsão de Custo Anual do Plano de Saúde</span></h2>
    </div>

    <div style="color:white;" class="ml-container">
        <form action="{{ url_for('predict') }}" method="POST">
            <br>
            <br>
            <h3>Idade</h3>
            <input id="idade" size="50" maxlength="50"  name="age" placeholder="Em anos" required="required">
            <h3>Sexo</h3>
            <select id="sexo" class="form-input align-center" name="sex">
                <option value="None">Sexo</option>
                <option value="sex_male">Masculino</option>
                <option value="sex_female">Feminino</option>
            </select>
            <h3>Fumante</h3>
            <select id="fumante" class="form-input align-center" name="smoker">
                <option value="None">Fumante</option>
                <option value="smoker_yes">Sim</option>
                <option value="smoker_no">Nao</option>
            </select>
            <h3>Indice de Massa Corpórea</h3>
            <input id="imc" name="bmi" placeholder="IMC" required="required">
            <br><br>
            <h3>Número de Filhos</h3>
            <input id="filhos" name="children" placeholder="0, 1, 2, 3, 4, 5" required="required">
            <br><br>
            <h3>Região</h3>
            <select id="regiao" class="form-input align-center" name="region">
                <option value="None">Selecione</option>
                <option value="region_northwest">North-West</option>
                <option value="region_southeast">South-East</option>
                <option value="region_southwest">South-West</option>
                <option value="region_northeast">North-East</option>
            </select>
            <br>
            <br>
            <br>
            <button id="sub" type="submit ">Enviar</button>
            <br>
            <br>
            <br>
            <br>
            <p class='footer-description'>©2022 - Projeto de Estudo de Ciência de Dados</p>

        </form>
    </div>

<style>

/* Imagem de fundo */
body
{
background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#7db9e8));
background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);
background: -o-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);
background: -ms-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);


height: 90%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container_cabecalho{
    margin: 10;
}

.fonte_cabecalho{
     // color: #black;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}



/* Box */
        #idade {
            border-radius: 14px;
            height: 25px;
            width: 200px;
            font-size: 20px;
            text-align: center;
        }

        #sexo {
            border-radius: 14px;
            height: 25px;
            width: 200px;
            font-size: 20px;
            text-align: center;
        }

        #fumante {
            border-radius: 14px;
            height: 25px;
            width: 200px;
            font-size: 20px;
            text-align: center;
        }

        #imc {
            border-radius: 14px;
            height: 25px;
            width: 200px;
            font-size: 20px;
            text-align: center;
        }

        #filhos {
            border-radius: 14px;
            height: 25px;
            width: 200px;
            font-size: 20px;
            text-align: center;
        }

        #regiao {
            border-radius: 14px;
            height: 25px;
            width: 200px;
            font-size: 20px;
            text-align: center;
        }



/* Submit Button */
#sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>


</body>

</html>


