<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão de Custo Anual do Plano de Saúde</title>
</head>

<body>

    <div style="color:rgb(250, 250, 250);" class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'><span class="heading_font">Previsão de Custo Anual do Plano de Saúde</span></h2>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <!-- Result -->
		<div style="color:rgba(0, 0, 0, 1);" class="results">
			<h1> {{prediction_text}}</h1>
		</div>
        </form>

    </div>
    <div>
            <br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <p class='footer-description'>©2022 - Projeto de Estudo de Ciência de Dados</p>

    </div>


<style>

/* Background Image */
body
{
/* background-image:url("https://cienciadosdados.com/images/2022/insurance.jpeg"); */

background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#7db9e8));
background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);
background: -o-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);
background: -ms-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);



height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: #black;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>


</body>

</html>